<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="proj4.Proj4FXMLController">
   <children>
      <ToggleButton fx:id="m00" layoutX="210.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleCLick" prefHeight="59.0" prefWidth="60.0">
         <font>
            <Font size="27.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="m01" layoutX="270.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleCLick" prefHeight="59.0" prefWidth="60.0">
         <font>
            <Font size="27.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="m02" layoutX="330.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleCLick" prefHeight="59.0" prefWidth="60.0">
         <font>
            <Font size="27.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="m10" layoutX="210.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleCLick" prefHeight="59.0" prefWidth="60.0">
         <font>
            <Font size="27.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="m11" layoutX="270.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleCLick" prefHeight="59.0" prefWidth="60.0">
         <font>
            <Font size="27.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="m12" layoutX="330.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleCLick" prefHeight="59.0" prefWidth="60.0">
         <font>
            <Font size="27.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="m20" layoutX="210.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleCLick" prefHeight="59.0" prefWidth="60.0">
         <font>
            <Font size="27.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="m21" layoutX="270.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleCLick" prefHeight="59.0" prefWidth="60.0">
         <font>
            <Font size="27.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="m22" layoutX="330.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleCLick" prefHeight="59.0" prefWidth="60.0">
         <font>
            <Font size="27.0" />
         </font>
      </ToggleButton>
      <Label layoutX="241.0" layoutY="14.0" text="Tic Tac Toe">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblWinner" layoutX="251.0" layoutY="96.0" />
   </children>
</AnchorPane>
